{
  "name": "@wezzard/workflows",
  "version": "2.1.0",
  "description": "Shared deterministic release workflows and local Pi-powered release tooling",
  "type": "module",
  "private": true,
  "author": "WeZZard <me@wezzard.com>",
  "homepage": "https://github.com/WeZZard/workflows",
  "repository": {
    "type": "git",
    "url": "https://github.com/WeZZard/workflows.git"
  },
  "bin": {
    "wezzard-release": "bin/wezzard-release.mjs"
  },
  "files": [
    ".claude-plugin",
    ".codex-plugin",
    "bin",
    "internal",
    "src",
    "skills",
    ".pi/settings.json",
    "README.md"
  ],
  "scripts": {
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.81.1"
  },
  "devDependencies": {
    "yaml": "2.9.0"
  },
  "keywords": [
    "pi-package",
    "release",
    "semver",
    "workflow"
  ],
  "pi": {
    "skills": [
      "./skills/propose-release"
    ]
  },
  "license": "MIT"
}
